name=RabbitMQSourceConnector1
connector.class=io.confluent.connect.rabbitmq.RabbitMQSourceConnector
tasks.max=1
kafka.topic=actividad_topic
rabbitmq.queue=test
rabbitmq.host=172.25.29.15
rabbitmq.port=5672
rabbitmq.username=user
rabbitmq.password=pass
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
